<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>index</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
		<script src= "scripts/event-tuts.js"></script>
	</head>

	<body>
		<a href="http://www.modulemedia.com">Visit Module Media</a>
		<button>Click Me!</button>
		<button>Click Me Too!</button>
		<div></div>
		<span></span>
		<form action="http://www.vectacorp.com/vc/scripts/contactus.asp" method="post">
			<input type="text" id="name" name="name"><br>
			<input type="text" id="email" name="email"><br>
			<input type="submit" value="Submit">
		</form>
	</body>
</html>